{
  "name": "appinstaller",
  "version": "1.0.4",
  "description": "A Electron based app for installing .deb files",
  "main": "index.js",
  "dependencies": {
    "sudo-prompt": "^9.2.1"
  },
  "homepage": "https://github.com/SpoodyTheOne/ubuntu-package-installer#readme",
  "devDependencies": {
    "electron": "^9.1.2",
    "electron-builder": "^22.8.0"
  },
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "author": "SpoodyTheOne <sxsgamer@gmail.com>",
  "license": "ISC",
  "build": {
    "appId": "com.anonymous.package-installer",
    "linux": {
      "target": [
        "deb"
      ],
      "category": "Utility"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpoodyTheOne/ubuntu-package-installer.git"
  },
  "bugs": {
    "url": "https://github.com/SpoodyTheOne/ubuntu-package-installer/issues"
  }
}
